<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6063c689-d213-4d2c-ad1d-7ee6052869ec" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/main.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="F:\Work Projects\Aidin\snug\.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectId" id="1ViUnfep930KN3M2DF3ZfMPS1cX" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="snug" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6063c689-d213-4d2c-ad1d-7ee6052869ec" name="Default Changelist" comment="" />
      <created>1577735577286</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577735577286</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="499" y="160" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1577743042303">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="499" y="160" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1536.824@0.0.1536.824" timestamp="1577743042303" />
    <state x="549" y="168" key="FileChooserDialogImpl" timestamp="1577796181775">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="549" y="168" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1577796181775" />
    <state width="1515" height="400" key="GridCell.Tab.0.bottom" timestamp="1577831608805">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="400" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1577831608805" />
    <state width="1515" height="400" key="GridCell.Tab.0.center" timestamp="1577831608805">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="400" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1577831608805" />
    <state width="1515" height="400" key="GridCell.Tab.0.left" timestamp="1577831608805">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="400" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1577831608805" />
    <state width="1515" height="400" key="GridCell.Tab.0.right" timestamp="1577831608805">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="400" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1577831608805" />
    <state width="1515" height="400" key="GridCell.Tab.1.bottom" timestamp="1577831608805">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="400" key="GridCell.Tab.1.bottom/0.0.1536.824@0.0.1536.824" timestamp="1577831608805" />
    <state width="1515" height="400" key="GridCell.Tab.1.center" timestamp="1577831608805">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="400" key="GridCell.Tab.1.center/0.0.1536.824@0.0.1536.824" timestamp="1577831608805" />
    <state width="1515" height="400" key="GridCell.Tab.1.left" timestamp="1577831608805">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="400" key="GridCell.Tab.1.left/0.0.1536.824@0.0.1536.824" timestamp="1577831608805" />
    <state width="1515" height="400" key="GridCell.Tab.1.right" timestamp="1577831608805">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="1515" height="400" key="GridCell.Tab.1.right/0.0.1536.824@0.0.1536.824" timestamp="1577831608805" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="cell_i" />
      </configuration>
    </watches-manager>
  </component>
</project>